NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rajeshbaghel1008:Rajesh@scanner.rbtrbr7.mongodb.net/?appName=Scanner

STORAGE_PATH=C:/exam_scanner_uploads
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=52428800
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp
